page{
    height: 100%;
 
  
}
.container{
  height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container image{
    width: 200rpx;
    height: 200rpx;
    border-radius: 100rpx;

}
.username{
   margin-top: 20rpx;
    font-size: 32rpx;
    font-weight: bold;
    color: #52698B;
}
.personimg{

  padding-top: 5%;
  display: flex;
  height: 30%;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-image: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1535197589437&di=967fa7bc357101ffda74b8b195517805&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimage%2Fc0%253Dpixel_huitu%252C0%252C0%252C294%252C40%2Fsign%3Db2bf01add233c895b273903bb86b169c%2F3812b31bb051f8193b837570d1b44aed2e73e762.jpg");
  background-size: 100%;
  opacity: 0.7;



}
.goStudy{
    width: 45%;
    border-radius: 10px;
    height: 25%;
    font-size: 35rpx;
    margin: 0;
    padding: 0;
    background-image: url("http://06.imgmini.eastday.com/mobile/20180718/20180718162436_5658c712efed9261b8cf04806ab1f278_14.jpeg");
     background-size: 100%;
    background-position: center center;
    color: white;

}
.xingqing{
    width: 45%;
    border-radius: 10px;
    height: 22%;
    background-image: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1535173352420&di=fda578bef6d2deec93bec215022343d2&imgtype=0&src=http%3A%2F%2Fpic43.photophoto.cn%2F20170408%2F0824083089407799_b.jpg");
    background-size: 100%;
    text-align: center;
    color: white;
    background-position: center center;
    padding-top:3%
}
.aboutperson{
  padding-top:5%;
  display: flex;
  flex-wrap: wrap;
  height: 65%;
  width: 100%;
  justify-content:space-around;
  background-color: #1D3C3E
}
.textarea{
  height: 11%;
  width: 66%;
  padding: 2% 12%;
  font-size: 30rpx;
  border: 1px solid tan;
  border-radius: 10rpx;
  color: #52698B
}
.personother{
  display: flex;
  justify-content: space-between;
  height:55%;
  width: 90%;
}
.otherone{
  width: 48%;
  display: flex;
  flex-wrap: wrap;
  justify-content:space-evenly;
  height: 100%;

}
.otherone view{

  width: 48%;
  height: 50%;
  
}
.otherone view{
  background-size: auto 100%;
  background-position: center center;
  background-repeat: no-repeat;
}
.otherone view:nth-of-type(1){
  border-right: 2rpx solid tan;
 background-image: url("https://is4-ssl.mzstatic.com/image/thumb/Features115/v4/9e/15/ed/9e15ede1-0772-e67d-b490-e8d9c971c05c/source/836x600bb.jpg")
}
.otherone view:nth-of-type(2){
  background-image: url("https://is1-ssl.mzstatic.com/image/thumb/Features118/v4/95/f9/7d/95f97dfd-64b7-e1a4-9eb4-4a8e428fd0ca/source/836x600bb.jpg")
}
.otherone view:nth-of-type(3){
  border-top: 1px solid tan;
   border-right: 2rpx solid tan;
  background-image: url("https://is4-ssl.mzstatic.com/image/thumb/Features128/v4/07/33/5d/07335d2a-c20a-78a3-2f2f-147934f2fd40/source/836x600bb.jpg")
}
.otherone view:nth-of-type(4){
    border-top: 1px solid tan;
  background-image:url( "https://is3-ssl.mzstatic.com/image/thumb/Features128/v4/19/62/73/19627387-1d8a-f55e-1088-6544f80bc05e/source/836x600bb.jpg"
  ) 
}
.othertwo{
  width: 48%;
  height: 100%;
  border: 1px solid tan;
}