<view>
    <swiper indicator-dots indicator-color="yellow" indicator-active-color="green" autoplay interval="2000">
        <swiper-item>
            <image src='/images/swiper/01.jpg' mode='widthFix'></image>
        </swiper-item>
         <swiper-item>
            <image src='/images/swiper/02.jpg' mode='widthFix'></image>
        </swiper-item>
         <swiper-item>
            <image src='/images/swiper/03.jpg' mode='widthFix'></image>
        </swiper-item>
         <swiper-item>
            <image src='/images/swiper/04.jpg' mode='widthFix'></image>
        </swiper-item>
    </swiper>
    <view class='newcontainer'>
    <view class='newInner' wx:for="{{news}}" wx:key="{{index}}">

    <text class='newtitle'>  {{item.title}}</text>
    
    <view class='newinnerimg'>
     <image src='{{item.image_list[0].url}}'></image>
      <image src='{{item.image_list[1].url}}'></image>
      <image src='{{item.image_list[2].url}}'></image>
    </view>
   <view class='newmessage'>
    <text class='newcome'>{{item.media_name}}</text>
    <text class='newpinglun'>评论  {{item.comment_count}} </text>
    <text class='newpinglun'>1小时前</text>
   </view>

    </view>
    </view>
</view>
