page{
  background-color: #595E6C;
  opacity: .8;

}


.movieContainer{
    display: flex;
    padding: 20px;
    border-bottom: 1px solid #f2f2f2;
}
.movieImg{
    width: 128rpx;
    height: 128rpx;
    margin-right: 20rpx;
}
.movie_content{
    display: flex;
    flex-direction: column;
    width: 70%;
}
.movie_name{
    font-size: 32rpx;
    color: #000;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.movie_year{
    font-size: 24rpx;
    color: #f2f2f2;
    margin: 14rpx 0;
}
.movie_director{
    font-size: 26rpx;
    color: #f2f2f2;
}
.movie_grade{
    color: red;
    font-weight: bold;
}